{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "auto-rename-tag.activationOnLanguage": [
        
        "*"
    ],
    "editor.formatOnSave": true,
    "files.autoSave": "afterDelay"
}